@font-face {
	font-family: 'aldo';
	src:   url('fonts/Aldo.eot?mbmn31');
	src:   url('fonts/Aldo.eot?mbmn31#iefix') format('embedded-0pentype'),
	    url('fonts/Aldo.ttf?mbmn31') format('truetype'),
	    url('fonts/Aldo.woff?mbmn31') format('woff'),
	    url('fonts/Aldo.svg?mbmn31#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*="icon-"] {

		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

} 
