*
 div.animation #particles-js{
     width: 1170px;
      /*height: 100vh;*/
      /* min-height: 300px; */
      position: absolute;
 
 }
 div.mainlogo{
     margin-bottom: 7vh;
 }
 div.mainlogo h1{
     position: relative;
     text-align: center;
     font-family: 'Comfortaa', cursive;
     color:white;
 
 }
 div.mainlogo h3{
     position: relative;
     text-align: center;
     font-family: 'Comfortaa', cursive;
     font-size: 1.5em;
     color: white;
 }
 div.mainlogo figure img {
     width: 19%;
     margin-top: 1vh;
     margin-left: 40%; 
 
 }
 div.enlace{
     position: relative;
     margin-left: 39.5%;
     margin-top: 6vh;
     margin-bottom: 3vh;
     width: 20%;
     height: 6vh;
     background-color: rgb(248, 147, 31);
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     text-align: center;
     padding-top: 0.5vh;
     border: solid white 2px;
     
 }
 div.enlace a{
     color: white;
     font-family: 'Comfortaa', cursive;
     font-size: 1.2em;
 }
 
 div.enlace:hover{
     transform: scale(1.2) ;
     -webkit-transform: scale(1.2) ;
     -moz-transform: scale(1.2) ;
     -ms-transform: scale(1.2) ;
     -o-transform: scale(1.2) ;
     transition: 0.6s;
     -webkit-transition: 0.6s;
     -moz-transition: 0.6s;
     -ms-transition: 0.6s;
     -o-transition: 0.6s;
     text-decoration: none;
     
 }




    

 @media (max-width:767px){
     
     div.animation #particles-js{
         display: none;
     }
 
     div.mainlogo h1{
         padding-top: 2vh;
         font-size: 1.5em;
     }
 
     div.mainlogo h3{
         margin-top: 1vh;
         font-size: 1em;
     }
 
     div.mainlogo figure img {
         padding: 0px;
         width: 60%;
         padding-top: 8vh;
         margin-left: 20%; 
     }

     div.enlace{
         margin-left: 20%;
         margin-top: 10vh;
         width: 60%;
         height: 5vh;
         text-align: center;
         padding-top: 0.8vh;

     }

     div.enlace a {
         position: relative;
         color: white;
         font-size: 1.2em;
     }
 }



 /*****Tablet*****/

 
 @media (max-width:991px) and (min-width:768px){
     
     div.animation #particles-js{
         display: none;
     }
 
     div.mainlogo h1{
         position: relative;
         text-align: center;
         padding-top: 6vh;
         font-family: "aldo";
         font-size: 2.6em;
         color:white;
     }

     div.mainlogo h3{
         position: relative;
         text-align: center;
         padding-top: 0vh;
         font-family: "aldo";
         font-size: 1.8em;
         color: white;
     }

     div.mainlogo figure {
         width: 45%;
         padding-top: 8vh;
         margin-left: 28.5%; 
     }
     div.mainlogo figure img{
        width: 60%; 
     }

     div.enlace{
         margin-left: 34%;
         margin-top: 3vh;
         width: 35%;
         height: 6vh;
         padding-top: 0vh;
     }

     div.enlace a {
         color: white;
         font-family: "aller";
         font-size: 1.4em;
     }
 }
 
 
 
 