.contacto{
    width: 100%;
    margin-bottom: 8vh;
    
}

.contacto h1{
    color: #FFF;
    width: 80%;
    text-align: left;
    font-family: 'Comfortaa', cursive;
    margin-top: 2vh;
    font-size: 2em;
    
}



form label{
    position: relative;
    color: #FFF;
    margin-top: 1vh;
    margin-left: 20%;
    width: 60%;
    text-align: left;
    font-family: 'aller';
    font-size: 1.1em;
    font-family: 'Comfortaa', cursive;
    
}

.lineahorizontal{
    width: 80%;
    border-width: 1px;
    border-color: #FFF;
    margin-top: 0vh;
}


button.boton-submit{
    margin-top: 4vh;
    margin-left: 40%;
    color: #fff;
    width: 20%;
    background-color: rgb(248, 147, 31);
    border-radius: 20px;;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
button.btn{
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1.2em;   

}
input#email{
    position: relative;
    margin-left: 22%;
    
    width: 56%;

}
div#textarea{
    position: relative;
    margin-left: 22%;
    
}

/***Phone***/



@media (max-width:767px){

    form {

        
    }

    div.email #email{

        width: 60%;
    }
    div.comentario{
        
        padding-left: 0%;
    }

    div.comentario textarea{
        margin-left: 0%;
        width: 80%;
    }

    button.boton-submit{
        width: 50%;
        margin-left:25%
    }
}