*{
    margin: 0 auto;
    box-sizing: border-box;
}
div.titulo {
    width: 100%;
    height: 8vh;
    display: flex;
    background-color:rgb(248, 147, 31);
    margin-top: 2vh;
    
}
div.titulo h1{
    width: 40%;
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 2em;
    padding-top: 2vh;

}


div.titulo img{
    width: 60px;
    height: 40px;
    padding: 0vh;
    border-radius: 10px;
    margin-top: 1vh;
}


div.subt{


width: 58%;
margin-top: 4vh;
margin-left: 42%; 




}

div.subt ul{
display: flex;

list-style: none; 

}

div.subt ul li{
width: 100%;

text-align: center;

}
.subt ul li h2{
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1.2em;
}

ul li img.borra{
    width: 40px;
    height: 40px;
    margin-top: 6vh;
    border-radius: 8px;
}

ul li img.curso{
    width: 180px;
    height: 100px;
    border: solid white 2px;
    border-radius: 10px;
    margin-top: 2vh;
    

}
div.articulo{
    
    margin-top: 4vh;
    height: 20vh;
    border-top: solid white 1px;
}

.articulo ul{
    list-style: none;
    display: flex;
}

.articulo ul li h2{

    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1em;
    margin-top: 8vh;
}