
h1.perfil{
    color: white;
    margin-left: 10%;
    margin-top: 4vh;
    font-family: 'Comfortaa', cursive;
    font-size: 2em;
}


.lineahorizontal{
    border-width: 1px;
    border-color: #FFF;
    width: 80%;
}
.central{
    
    width: 100%;
    margin-top: 13vh;
    height: 45vh;
    
}
.cuerpoperfil{
    overflow: hidden;

}

.cuerpoperfil img{
    float: left;
    border-radius: 5%;
    width: 150px;
    height: 150px;
    margin-top: 8vh;
    margin-left: 20%;
}

.textoperfil{
    color: #FFF;
    position: relative;
    float: left;
    margin-left: 8%;
    margin-top: 10vh;
    font-family: 'Comfortaa', cursive;

}

@media (max-width:767px){

.central{
     margin-top: 14vh;
     
}

.central img{
    margin-left: 27%;
    margin-top: 0vh;

}
.cuerpoperfil{

    /* height: 1000vh; */
    margin-top: 0vh;
    
   
}


.textoperfil{
    height: 20vh;
    margin-top: 3vh;
    
}

.textoperfil h3{
    font-size: 1.5em;
}


}









